#define starkstrom_logo_width 52
#define starkstrom_logo_height 52
static const unsigned char starkstrom_logo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 
  0x08, 0xC0, 0x3F, 0x00, 0x01, 0x00, 0x00, 0x1C, 0xE0, 0x7F, 0x80, 0x03, 
  0x00, 0x00, 0x3E, 0xF8, 0xFF, 0xC1, 0x07, 0x00, 0x00, 0x7F, 0xFE, 0xFF, 
  0xE7, 0x0F, 0x00, 0x80, 0xFF, 0x7F, 0xE0, 0xFF, 0x1F, 0x00, 0xC0, 0xFF, 
  0x0F, 0x00, 0xFF, 0x3F, 0x00, 0xE0, 0xFF, 0xC3, 0x3F, 0xFC, 0x7F, 0x00, 
  0xC0, 0xFF, 0xF8, 0xFF, 0xF1, 0x3F, 0x00, 0x80, 0x7F, 0xFE, 0xFF, 0xE7, 
  0x1F, 0x00, 0x00, 0x3F, 0x7F, 0xE0, 0xCF, 0x0F, 0x00, 0x00, 0x9F, 0x1F, 
  0x00, 0x9F, 0x0F, 0x00, 0x00, 0xCF, 0x07, 0x00, 0x3C, 0x0F, 0x00, 0x80, 
  0xEF, 0x03, 0x00, 0x78, 0x1F, 0x00, 0x80, 0xE7, 0x01, 0xFC, 0x7F, 0x1E, 
  0x00, 0x80, 0xF7, 0x00, 0x02, 0xE0, 0x1E, 0x00, 0xC0, 0x73, 0x00, 0xF8, 
  0xFF, 0x3C, 0x00, 0xC0, 0x7B, 0x00, 0xFC, 0xFF, 0x3D, 0x00, 0xFE, 0x7B, 
  0x00, 0xFE, 0xFF, 0xFD, 0x07, 0xFE, 0x39, 0x00, 0x06, 0xC0, 0xF9, 0x07, 
  0xFE, 0x39, 0x00, 0x06, 0xC0, 0xF9, 0x07, 0xFE, 0x39, 0x00, 0x06, 0xC0, 
  0xF9, 0x07, 0xFE, 0x39, 0x00, 0x06, 0xC0, 0xF9, 0x07, 0xFE, 0x39, 0x00, 
  0x06, 0xC0, 0xF9, 0x07, 0xFE, 0xF9, 0xFF, 0x06, 0xC0, 0xF9, 0x07, 0xFE, 
  0x3B, 0x00, 0x06, 0xC0, 0xFD, 0x07, 0xC0, 0xFB, 0xFF, 0x07, 0xE0, 0x3D, 
  0x00, 0xC0, 0xF3, 0xFF, 0x03, 0xE0, 0x3C, 0x00, 0x80, 0xF7, 0xFF, 0x01, 
  0xF0, 0x1C, 0x00, 0x80, 0xE7, 0x01, 0x00, 0x78, 0x1E, 0x00, 0x80, 0xEF, 
  0x03, 0x00, 0x7C, 0x1E, 0x00, 0x00, 0xCF, 0x07, 0x00, 0x3E, 0x0F, 0x00, 
  0x00, 0x9F, 0x0F, 0x00, 0x9F, 0x0F, 0x00, 0x00, 0x3F, 0x7F, 0xE0, 0xCF, 
  0x0F, 0x00, 0x80, 0x7F, 0xFE, 0xFF, 0xE7, 0x1F, 0x00, 0xC0, 0xFF, 0xF8, 
  0xFF, 0xF1, 0x3F, 0x00, 0xE0, 0xFF, 0xE1, 0x7F, 0xF8, 0x7F, 0x00, 0xC0, 
  0xFF, 0x07, 0x00, 0xFE, 0x3F, 0x00, 0x80, 0xFF, 0x7F, 0xE0, 0xFF, 0x1F, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x3E, 0xFE, 0xFF, 
  0xC7, 0x07, 0x00, 0x00, 0x1C, 0xF8, 0xFF, 0x81, 0x03, 0x00, 0x00, 0x08, 
  0xE0, 0x7F, 0x00, 0x01, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, };


#include "u8g2.h"

/*
  Fontname: -Misc-Fixed-Medium-R-Normal--15-140-75-75-C-90-ISO10646-1
  Copyright: Public domain font.  Share and enjoy.
  Glyphs: 191/4777
  BBX Build Mode: 0
*/
const uint8_t u8g2_font_9x15_tf[2653] U8G2_FONT_SECTION("u8g2_font_9x15_tf") = 
  "\277\0\3\2\4\4\4\5\5\11\17\0\375\12\375\13\377\1\224\3<\12D \5\0\310\63!\10\261\14"
  "\63\16\221\0\42\10\64{\63\42S\0#\16\206\31s\242\226a\211Z\206%j\1$\24\267\371\362\302"
  "A\211\42)L\322\65\11#\251\62\210\31\0%\21\247\11sB%JJ\255q\32\265\224\22\61\1&"
  "\22\247\11s\304(\213\262(T\65)\251E\225H\13'\6\61|\63\6(\14\303\373\262\222(\211z"
  "\213\262\0)\14\303\373\62\262(\213z\211\222\10*\15w\71\363J\225\266-i\252e\0+\13w\31"
  "\363\342\332\60dq\15,\11R\334\62\206$Q\0-\7\27I\63\16\1.\7\42\14\63\206\0/\14"
  "\247\11\263\323\70-\247\345\64\6\60\15\247\11\263\266J\352k\222e\23\0\61\15\247\11\363R\61\311\242"
  "\270\267a\10\62\14\247\11s\6%U\373y\30\2\63\17\247\11\63\16qZ\335\201\70V\223A\1\64"
  "\21\247\11sS\61\311\242Z\22&\303\220\306\25\0\65\17\247\11\63\16reH\304\270\254&\203\2\66"
  "\20\247\11\263\206(\215+C\42\252\326dP\0\67\16\247\11\63\16q\32\247q\32\247q\10\70\21\247"
  "\11\263\266J\232d\331VI\325$\313&\0\71\17\247\11s\6%uT\206$\256FC\4:\10r"
  "\14\63\206x\10;\12\242\334\62\206xH\22\5<\11\245\12\63\263\216i\7=\11G)\63\16\71\341"
  "\20>\12\245\12\63\322\216YG\0?\16\247\11s\6%U\343\264\71\207\63\0@\22\247\11s\6%"
  "\65\15J\246D\223\42\347\300\240\0A\15\247\11\363\322$\253\244\326\341j\15B\22\247\11\63\6)L"
  "R\61\31\244\60I\215\311 \1C\15\247\11s\6%\225\373\232\14\12\0D\15\247\11\63\6)LR"
  "?&\203\4E\15\247\11\63\16ry\220\342\346a\10F\14\247\11\63\16ry\220\342\316\0G\17\247"
  "\11s\6%\225\333\206\324\232\14\12\0H\12\247\11\63R\327\341\352\65I\12\245\12\63\6)\354\247A"
  "J\24\250\11\363\6\65\7r \7r \7r \12\263!\3K\21\247\11\63R\61\311\242\332\230\204"
  "QV\12\223\64L\12\247\11\63\342\376<\14\1M\20\247\11\63Ru[*JE\212\244H\265\6N"
  "\17\247\11\63RuT\62)\322\22q\265\6O\14\247\11s\6%\365\327dP\0P\15\247\11\63."
  "\251u\30\222\270\63\0Q\17\307\351r\6%\365K&U\6\65\7\4R\20\247\11\63.\251u\30\222"
  "(+\205I\252\6S\21\247\11s\6%\265\3;\240\3\252\232\14\12\0T\12\247\11\63\16Y\334\337"
  "\0U\13\247\11\63R\377\232\14\12\0V\21\247\11\63Rk\222EY\224U\302$L\322\14W\20\247"
  "\11\63RO\221\24I\221\24)\335\22\0X\20\247\11\63R\65\311*i\234&Y%U\3Y\15\247"
  "\11\63R\65\311*i\334\33\0Z\14\247\11\63\16q\332\347x\30\2[\12\304\373\62\6\255\177\33\2"
  "\134\21\247\11\63r \316\201\34\210s \7\342\34\10]\12\304\372\62\206\254\177\33\4^\12Gi\363"
  "\322$\253\244\1_\7\30\370\62\16\2`\7\63\213\63\262\2a\17w\11s\6\35\210\223aHEe"
  "H\2b\17\247\11\63\342\226!\21U\353\250\14\11\0c\14w\11s\6%\225[\223A\1d\15\247"
  "\11\263[\206D\134\35\225!\11e\16w\11s\6%U\207s\16\14\12\0f\16\247\11\363\266R\26"
  "\305\341 \306\215\0g\24\247\331r\206DL\302$\214\206(\7\6%U\223A\1h\14\247\11\63\342"
  "\226!\21U\257\1i\12\245\12stt\354i\20j\15\326\331\62u\312\332U\64&C\2k\17\247"
  "\11\63\342VMI\64\65\321\62%\15l\11\245\12\63\306\376\64\10m\20w\11\63\26%\212\244H\212"
  "\244H\212\324\0n\13w\11\63\222!\21U\257\1o\14w\11s\6%\365\232\14\12\0p\17\247\331"
  "\62\222!\21U\353\250\14I\134\6q\15\247\331r\206D\134\35\225!\211\33r\14w\11\63\242IK"
  "\302$n\5s\17w\11s\6%\325\201A\7\324dP\0t\14\227\11\263\342p\330\342n\331\2u"
  "\20w\11\63\302$L\302$L\302$\214\206$v\16w\11\63R\65\311\242\254\22&i\6w\16w"
  "\11\63RS$ER\244tK\0x\15w\11\63\322$\253\244\225\254\222\6y\15\246\331\62B\337\224"
  "%\25\223!\1z\12w\11\63\16i\257\303\20{\15\305\373\262\226\260\32ij\26V\7|\6\301\374"
  "\62>}\16\305\371\62\326\260\226jR\32V&\0~\12\67ys\64)\322\24\0\240\5\0\310\63\241"
  "\10\261\14\63\244a\10\242\21\206\11\63\243!\211\22\251\222%Q\62D!\0\243\21\247\11\363\266R\34"
  "\16b\234\212I\226$\13\0\244\16g\71\63\322d\220\262(\213\6%\15\245\20\247\11\63R\65\311*"
  "\331 \206\203\30\327\0\246\10\261\374\62\6e\20\247\16\264\372r\224HT\42S\42J\211\2\250\7%"
  "\232\63\62-\251\25\230\30\263\206,L\42K\224(\241\22%\222\224\204\331\20\1\252\14u\71s\244\322"
  "\22EC:\10\253\15\207\31\363\242~\213\302(\214\302(\254\7F)\63\256\15\255\7\25J\63\6\1"
  "\256\25\230\30\263\206,L\222I\211\22eRJJ\224\24\263!\2\257\6\26\231\63\16\260\12Dks"
  "\224HJ\24\0\261\16\227\31\363\342\332\60dq\35\33\206\0\262\13dIs\224(K\224l\10\263\13"
  "dIs\224\250(%\12\0\264\10\63\213\263\222\22\0\265\14\227\351\62R\257\333\262\310\61\0\266\26\247"
  "\11s\206!K\264DK\222!\11\223\60\11\223\60\11\223\0\267\7\42L\63\206\0\270\10\64\332\262\246"
  "D\1\271\10cIs\22\251e\272\12eIs\226LK\346A\273\16\207\31\63\242\60\12\243\60\312\242"
  "~\3\274\17\247\11sR\271q\210\304$\213\62%\25\275\16\247\11sR\271I\31\242\70\24\343!\276"
  "\22\247\11s\304(\315\201,\252Hb\222E\231\222\12\277\15\247\11\363r\270\332\234\252\311\240\0\300\20"
  "\307\11sr \7rt\253\244\352p\265\6\301\15\307\11s\333\321\255\222\252\303\325\32\302\17\307\11\363"
  "\322$\253c[%U\207\253\65\303\17\267\11s\64i\307\266J\252\16Wk\0\304\17\267\11s\262("
  "\313\261\255\222\252\303\325\32\305\17\267\11\263\266\332\230d\225T\35\256\326\0\306\25\247\11s\224!\312\242"
  ",\312\242lX\242,\312\242,\32\2\307\20\327\331r\6%\225\373\232\14\242\26\205\32\0\310\23\307\11"
  "sr \7rl\30\222\70\36\262\270:\14\1\311\20\307\11s\333\261aH\342x\310\342\352\60\4\312"
  "\22\307\11\363\322$\253#\303\220\304\361\220\305\325a\10\313\22\267\11s\262(\313\221aH\342x\310\342"
  "\352\60\4\314\15\305\12\63\322:\60HaO\203\0\315\15\305\12\63\263:\60HaO\203\0\316\15\305"
  "\12\263\262\244\226\16R\330\323 \317\14\265\12\63\62-\35\244\260\247A\320\25\250\10s\6-\214\322$"
  "\35\302$M\322$M\302h\220\0\321\22\267\11s\64iG\322Q\311\244H\212\264D\134\3\322\20\307"
  "\11sr \7rpPR_\223A\1\323\15\307\11s\333\301AI}M\6\5\324\20\307\11\363\322"
  "$\253C\203\222\372\232\14\12\0\325\17\267\11s\64i\207\6%\365\65\31\24\0\326\17\267\11s\262("
  "\313\241AI}M\6\5\327\15w\31\63\322$\253\244\225\254\222\6\330\26\307\371\262\223A\11\267DK"
  "\244H\212\224L\311\306dPb\0\331\17\307\11sr \7r,\365k\62(\0\332\14\307\11s\333"
  "\261\324\257\311\240\0\333\16\307\11\363\322$\253#\251_\223A\1\334\16\267\11s\262(\313\221\324\257\311"
  "\240\0\335\16\307\11s\333\261TM\262J\32\267\1\336\16\247\11\63\342xXR\353\60$q\31\337\24"
  "\246\11\263\246,\311\222(Q\262\250\226dI\226$\12\0\340\23\267\11\263r \7rl\320\201\70\31"
  "\206TT\206$\341\21\267\11s\333\301A\7\342d\30RQ\31\222\0\342\23\267\11\363\322$\253C\203"
  "\16\304\311\60\244\242\62$\1\343\23\247\11\263\244$\322\241A\7\342d\30RQ\31\222\0\344\23\247\11"
  "s\262(\313\241A\7\342d\30RQ\31\222\0\345\23\267\11\363\304(\324\261A\7\342d\30RQ\31"
  "\222\0\346\17w\11s,Q-J\6%\312\242\212\62\347\17\247\331r\6%\225[\223A\324\242P\3"
  "\350\22\267\11sr \7rpPRu\70\347\300\240\0\351\17\267\11s\333\301AI\325\341\234\3\203"
  "\2\352\21\267\11\363\322$\253C\203\222\252\303\71\7\6\5\353\21\247\11s\262(\313\241AI\325\341\234"
  "\3\203\2\354\13\265\12\63\322:\60\366\64\10\355\12\265\12\363\332\221\261\247A\356\15\266\11\263\302$\312"
  "rd\355m\20\357\14\245\12\63\242$\212\307\236\6\1\360\21\267\11s\242PLr \33\224\324k\62"
  "(\0\361\16\247\11s\64iG\222!\21U\257\1\362\20\267\11sr \7rpPR\257\311\240\0"
  "\363\15\267\11s\333\301AI\275&\203\2\364\17\267\11\363\322$\253C\203\222zM\6\5\365\17\247\11"
  "s\64i\207\6%\365\232\14\12\0\366\17\247\11s\262(\313\241AI\275&\203\2\367\16\227\11\363\322"
  "\65\307\206!\307\322\65\3\370\23\227\371\262\223A\311\22-\221\42%S\262dPb\0\371\25\267\11s"
  "r \7r,L\302$L\302$L\302hH\2\372\22\267\11s\333\261\60\11\223\60\11\223\60\11\243"
  "!\11\373\24\267\11\363\322$\253#a\22&a\22&a\22FC\22\374\24\247\11s\242,\312\241\60"
  "\11\223\60\11\223\60\11\243!\11\375\17\346\331\62\333\241\320\67eI\305dH\0\376\20\307\331\62\342\226"
  "!\21UuT\206$.\3\377\20\326\331r\242v \364MYR\61\31\22\0\0\0\0";
	
	/*
  Fontname: -Misc-Fixed-Medium-R-Normal--7-70-75-75-C-50-ISO10646-1
  Copyright: Public domain font.  Share and enjoy.
  Glyphs: 191/1848
  BBX Build Mode: 0
*/
const uint8_t u8g2_font_5x7_tf[1673] U8G2_FONT_SECTION("u8g2_font_5x7_tf") = 
  "\277\0\2\2\3\3\3\4\4\5\7\0\377\6\377\6\0\1\22\2/\6p \5\0\275\1!\6\261\261"
  "\31)\42\7[\267IV\0#\12-\261\253\206\252\206\252\0$\12-\261[\65\330 \245\5%\11\64"
  "\261\311 \366\6\1&\11,\261\213)V\61\5'\5\231\267\31(\7r\261S\315\0)\10r\261\211"
  "\251R\0*\7k\261I\325j+\12-\261\315(\16\231Q\4,\7[\257S%\0-\6\14\265\31"
  "\1.\6R\261\31\1/\7$\263\7\261\15\60\10s\261\253\134\25\0\61\7s\261K\262\65\62\12\64"
  "\261S\61\203X\216\0\63\13\64\261\31\31$\215dR\0\64\12\64\261\215\252\32\61\203\4\65\12\64\261"
  "\31\32l$\223\2\66\12\64\261S\31\254(\223\2\67\13\64\261\31\31\304\14b\6\21\70\12\64\261S"
  "\61\251(\223\2\71\12\64\261SQ\246\15\222\2:\7j\261\31q\4;\10\63\257\263\221*\1<\10"
  "k\261M\65\310 =\10\34\263\31\31\215\0>\11k\261\311 \203T\2?\11s\261k\246\14\23\0"
  "@\11\64\261SQ\335H\1A\11\64\261SQ\216)\3B\12\64\261Yq\244(G\2C\13\64\261"
  "SQ\203\14bR\0D\11\64\261Y\321\71\22\0E\13\64\261\31\32\254\14\62\30\1F\13\64\261\31"
  "\32\254\14\62\310\0G\12\64\261SQ\203\64\323\0H\10\64\261\211rL\63I\7s\261Y\261\65J"
  "\13\64\261\7\31d\220\201L\12K\12\64\261\211*I\231\312\0L\14\64\261\311 \203\14\62\310`\4"
  "M\11\64\261\211\343\210f\0N\10\64\261\211k\251\63O\11\64\261S\321\231\24\0P\12\64\261YQ"
  "\216\224A\6Q\12<\257S\321\134I\243\0R\11\64\261YQ\216\324\14S\12\64\261S\61eT&"
  "\5T\7s\261Y\261\13U\10\64\261\211\236I\1V\11\64\261\211\316$\25\0W\11\64\261\211\346\70"
  "b\0X\12\64\261\211\62I\25e\0Y\10s\261IVY\1Z\12\64\261\31\31\304\66\30\1[\7"
  "s\261\31\261\71\134\11$\263\311(\243\214\2]\7s\261\231\315\21^\5S\271k_\6\14\261\31\1"
  "`\6R\271\211\1a\10$\261\33Q\251\2b\13\64\261\311 \203\25\345H\0c\7#\261\233\31\10"
  "d\12\64\261\7\31\244\21e\32e\11$\261Sid\240\0f\11\64\261\255\312\231A\4g\11,\257"
  "\33\61\251\214\6h\12\64\261\311 \203\25\315\0i\10s\261\313HV\3j\11{\257\315\260T\25\0"
  "k\13\64\261\311 \203\224d*\3l\7s\261\221]\3m\10$\261IiH\31n\7$\261Y\321"
  "\14o\10$\261SQ&\5p\11,\257YQ\216\224\1q\11,\257\33Q\246\15\2r\10$\261Y"
  "Q\203\14s\10$\261\33\32\15\5t\12\64\261\313 \316\14\62\22u\7$\261\211f\32v\7c\261"
  "IV\5w\7$\261\211r\34x\10$\261\211I\252\30y\11,\257\211\62\225%\0z\10$\261\31"
  "\261\34\1{\10s\261MI\326 |\5\261\261\71}\12s\261\311 \252\230\42\0~\7\24\271K*"
  "\1\240\5\0\275\1\241\6\261\261I#\242\11\64\257\215#\65g\2\243\10,\261UqV\2\244\13-"
  "\261\311 \315\24W\6\1\245\11s\261I\252Z\61\1\246\6\251\261Q\2\247\10{\257\233\252\222\13\250"
  "\6K\273I\1\251\15=\257[\31\250\64U\322 -\0\252\6\33\267[I\253\7\35\263\213\262\1\254"
  "\7\24\263\31\31\4\255\5K\265\31\256\14=\257[\31\214\64\247\6i\1\257\6\14\273\31\1\260\6["
  "\267\353\2\261\13\65\261\315(\16\231Q\34\2\262\6b\265Q\6\263\6b\265\31i\264\6R\271S\0"
  "\265\10,\257\211\346H\31\266\10\64\261\33j\365\3\267\6R\265\31\1\270\6R\257S\0\271\7c\265"
  "K\62\15\272\6\33\267\353\2\273\10\35\263\211\245L\0\274\14<\257\311 \203\14bT\33\4\275\15<"
  "\257\311 \203\14\222\6\61\3\1\276\13<\257\221\32D\25\325\6\1\277\11s\261\313\60\305T\1\300\11"
  "\64\261SQ\216)\3\301\11\64\261SQ\216)\3\302\11\64\261SQ\216)\3\303\11\64\261SQ\216"
  ")\3\304\12\64\261\211I\305\61e\0\305\11\64\261\223*\216)\3\306\11\64\261\33\251\32\252%\307\13"
  "<\257SQ\203\14b\222\21\310\13\64\261\31\32\254\14\62\30\1\311\13\64\261\31\32\254\14\62\30\1\312"
  "\13\64\261\31\32\254\14\62\30\1\313\13\64\261\31\32\254\14\62\30\1\314\7s\261Y\261\65\315\7s\261"
  "Y\261\65\316\7s\261Y\261\65\317\7s\261Y\261\65\320\11\64\261\231iu\215\4\321\10\64\261Is"
  "\251\63\322\11\64\261S\321\231\24\0\323\11\64\261S\321\231\24\0\324\11\64\261S\321\231\24\0\325\11\64"
  "\261S\321\231\24\0\326\12\64\261\211IE\63)\0\327\10$\261\211I\252\30\330\11\64\261\33\351HG"
  "\2\331\10\64\261\211\236I\1\332\10\64\261\211\236I\1\333\10\64\261\211\236I\1\334\12\64\261\211\31E"
  "\63)\0\335\10s\261IVY\1\336\13\64\261\311`\305\221\62\310\0\337\11\64\261SQ\225V\2\340"
  "\12\64\261\313(\216\250T\1\341\11\64\261\255\301\210J\25\342\11\64\261\255\322\210J\25\343\12\64\261K"
  "*\216\250T\1\344\11\64\261\253\341\210J\25\345\11\64\261\223rD\245\12\346\10$\261\33i\305\1\347"
  "\10k\257\233\31\250\4\350\13\64\261\313(\252\64\62P\0\351\12\64\261\255\201J#\3\5\352\13\64\261"
  "\213)\252\64\62P\0\353\13\64\261I\231Pid\240\0\354\10s\261\311 \311j\355\7s\261+e"
  "\65\356\7s\261\253f\65\357\10s\261I\31\310j\360\12\64\261\313\310\212\62)\0\361\11\64\261K*"
  "\255h\6\362\12\64\261\313(\252(\223\2\363\12\64\261\255\201\212\62)\0\364\12\64\261\323\204\212\62)"
  "\0\365\12\64\261K*\252(\223\2\366\12\64\261\253\241\212\62)\0\367\11,\261\323pd\250\0\370\11"
  "$\261\33i\244\221\0\371\11\64\261\313\250\64\323\0\372\7\64\261m\232i\373\10\64\261\323\60\232i\374"
  "\11\64\261\253Q\64\323\0\375\11<\257m\312T\226\0\376\12\64\257\311`E\71R\6\377\12<\257\253"
  "Q\224\251,\1\0\0\0";
/*
  Fontname: -Adobe-Helvetica-Medium-R-Normal--34-240-100-100-P-176-ISO10646-1
  Copyright: Copyright (c) 1984, 1987 Adobe Systems Incorporated. All Rights Reserved. Copyright (c) 1988, 1991 Digital Equipment Corporation. All Rights Reserved.
  Glyphs: 191/756
  BBX Build Mode: 0
*/
const uint8_t u8g2_font_helvR24_tf[6908] U8G2_FONT_SECTION("u8g2_font_helvR24_tf") = 
  "\277\0\4\3\5\6\4\6\7\37&\377\371\31\371\30\371\3\360\10\345\32\343 \6\0\300\60\11!\15#"
  "c\60\11\377\201DH\334A\1\42\16\10\321\227\11#~\62\21\24\22\24\1#:\361JpjCs"
  "CsR\202RrCsC\63\7\7\22\7\7\22\7\7B\353\206\346\244\344\206\346\206\206\16\16$\16"
  "\16$\16\16d\206\346\206\346\244\4\245\344\206\346\206\306\0$B\360KNz\342j\17\342\16\246($"
  "hfdFfd&\206d&\206\344\206\4g\4+$\17\42\17$\17$\17\2E\10e\350\204\214"
  "\204\214\204&fdFfdf($\210\16\350\16b\305\265\3%J\32K\260\373\60\222\225s\7\201"
  "\202#dsSb\202bC\203bC\222b\63\223SB\262#\64\263\7A\342E\363\200\362\200C\345"
  "B\7\261\63$\263BR\223\63c\222Bc\202Cc\202bRsc\63\203\202\7q\223\65\0&\61"
  "\362R\320Z\305\247$\203DsSsSs\64\223\24\244\307m\17\42If\26\215\254\242\220\31\263\231"
  "#\32\34\42+\42\272\71\240\240\71\220!\42\5'\11\3\321\327\10_D\0(\32\347\323lYBR"
  "BRBCB\33\11\355_I\15\255\222\232R&%&)\37\347\313l\11bRbRRSRC"
  "\253\244\206\366#)\241ERBCBCRBR\0*\32j\311\267I\202R!\42\21\23\22\23\7"
  "\61VT\66#\23C\23a\21\0+\20\21\312pz\343\373\356\340\37\310\215\357\35\0,\15#\331-"
  "\11\7%\21\22\24!\0-\10HHt\11\17\4.\10\203X\60\11\7\5/\27\11C\60y\232\311"
  ")\223S&\247.N\63\71er\312\344\344\0\60#\17KPZ\205\7R\7D\64\254H\346F\346"
  "&&\375/'\346F\346F\306h\30\35P\35\10V\1\61\17\10[PjR\213H\16\36D\355\377"
  "\37\62!\17KPZ\205\7R\7\64T$s\23\204\226\226\303\263\263\244,\33V\222\322.\36>\370"
  "\203\1\63(\17KPZ\205\7R\7DS\63s#s#s#s\303\263\203\207\226\307\214-]N"
  "\314\215P\321\34P\35\10V\1\64#\20CP\272\322\303lK-'&'\6G\346f\346f\306\206"
  "\246v\64\66\63\67s\360\7\246\323\273\1\65(\17KP*\7\65\7\65\7\65\303k\207W\224\35\20"
  "\35\324\20\225\314\15\23/\266\64<\210\33!*\71(:\230+\3\66\60\17KPj\224\7a\7C"
  "D\313F\346F\206\207\205g\250&\16b\16L\252(\350&\10--'$'\6'\346f\246h\16"
  "\250\16\4\253\0\67\34\17KP\12\377`xvXxvxvxvxvxvx\355\360\332\341\225"
  "\0\70-\17KPZ\205\7R\7DS$s#s#s#s#T\64\254\16\344\316\16h\250H"
  "\346&&\275\274\33\241\242\71\240:\20\254\2\71-\17KPZ\205\7R\7\64D%c\24t\23\203"
  "\227\36\36R\214U\34\234\34H\14\231\14\317N\14N\220\221\20\21\35L\35\10\226\1:\13Cb\60"
  "\11\7\365\10\16\12;\20\303\342-\11\7\365\300\7%\21\22\24!\0<\25\20Rp\352\302\244vw"
  "\206v\227\304\304\307\216o\217\311\5=\14/Qr\12\377`\36\203\177\60>\24\20Jp\12\342\304\267"
  "\307\216\217Y\336\31\332\275$\26\7?\36.SPZu\7B\7$T#sw\206\206\263\243\263\243"
  "KI\327n\217rv+\0@^\335\313M\334\365`\7\364\20\7\7\301f\227\265u\344U\364\20T"
  "\363\60\64s\65\62\313.\206&\306H\214&\246\246\212&\244\346\306\252\346\306\212\350\306\212\346\306\214\346"
  "\306\214\346\246&\206\306V\14Q\255\31\42\61!\32:\210\70\210\242*\271\243\207\245\7\255\7\255\207-"
  "\243\7x\17r\60\12A\65\64K\320\212\364\20\364\20\345\256G\206G\206GfIH\207F\207&\211"
  "\10\211\10\307\346\310\310\16\316\16\256\16\16\204\10\211FgHIHI\206'\210\17\202\11B\64\61["
  "\320\12\7U\7\67\7\7!s%\223\24\223\24\243\23\243\23\223\24\223#s%\7\67\7\67\7\7!"
  "\203\25\243\267>\275\244\70\70\10\71\70\10\71\60\2C\65\64S\20{\267\7\204\7fUE\224\64\263"
  "#\303\24\323\366 \363 \363 \363 \363 \363 \363 \363 \343\327\23\303\24\264\63\224\64VU\7"
  "\207\7\303v\0D,\62[\20\13\7e\7G\7\7\61\203%\223$\243\24\263\23\263\23\303\376\333\333"
  "\211\331\211Q\212I\222A\232\203\203\230\203\243\203\62\0E \61[\320\12\17$\16\16$\16\16$\306"
  "\367\363\203\3\211\203\3\211\203\3\211\361\375\374\340\37\10F\25\60[\220\12\377\201\364~}prpr"
  "p\62\275\377\32\0G;\66K\60\213\327\7\224\7wVF\225D\264$\324#\343\23\364\60\363@\363"
  "@\363@\223\7\226\7\226\7\366\20\367\0\23\363\0\23\324$\323$\244\66uG\7\27S\7\64sW"
  "\3H\20\62[\20\13\303\376\217\17\376\3b\377\307\3I\11#[\60\11\377\17\12J\25-K\20\252"
  "\373\377\251\235wW\24\64$\7\64\7RF\0K\70\64[\320\12\263$\243\64\223D\203Tsdc"
  "tS\204C\224\63\244#\245\23\265\7\243\7\243%\224D\204c\203ctsd\203c\203T\223D\243"
  "\64\263$\263\25\303\5L\15.[P\12\263\373\377\177{\360\7MC\65[p\13\324\7\321\7\262\7"
  "\263\7\224\7\225\7\225\7\22\222\22\26s\23\26s\23&r\42&S#&S#\66R\62\66kl"
  "\326\330\254\61\222\21\62\232\30\62\232\30\262\222\220\262\252\262\252\62\33\63[N\64\63S\20\13\304\17b"
  "\17D\17D\17&-\10M\6M\350l\310l\310\214\250\254\246\254\210\314h\354f\354H\14G\14)"
  ",\17F\17D\17d\17\202\217\11O\71\67K\60\213\347\7\244\27w\255*\213hi\250I\346\1&"
  "\350\1\356A\354A\354A\354A\354A\354A\354A\356\1\16\342\1(\250ih\211*\253\352\352.N"
  "\17\310\17\1P!\61[\320\12\7F\7\7!\7\7\22\223\24\243\267~zIqp qp\20r"
  "`\64\276\177\16Q@W\313O\213\347\7\244\27w\255*\213hi\250I\346\1&\350\1\356A\354A"
  "\354A\354A\354A\354A\354A\356\1\16B\203(\10Gh\350(\206\352\256\352\352.\16\4\17(("
  "\217\350\241$\0R<\63[\20\13\257\16\16d\16\16FFIf)\206'\206'\206'\206'f)"
  "fG&K\16\16d\16\16\202\16\16d&KFIfGf)f)f)\206'\206'\206'\206"
  "\11S\65\63K\320j\247\7t\7VdE\223$\263#\263#\363\20\364\0\365\0\7\301\7\263\7\304"
  "\7\341\366\20\364\20\326\307\23\263\24\244\63e\65\7\7a\7\244g\0T\65\63C\220\12\377\203\300y"
  "\210y\210y\210y\210y\210y\210y\210y\210y\210y\210y\210y\210y\210y\210y\210y\210y"
  "\210y\210y\210y\210y\210A\0U\26\62[\20\13\303\376\377\217O)\10I\312j\16\256\16*\315"
  "\0V\67\63K\320\12\264\7\261\7\261\24\263#\224$\224\64\223C\223CtTscscTtS"
  "\203S\203D\223\63\243\63\243$\263\23\303\23\303\23\323\345\365\0\363\20\203\0WW=K\360\13\224\223"
  "\7\221\223\7\201\205\24\203\205#\203\205#d\23c$d\23c\64c\23cCc\23cCS\63S"
  "CD\63CTC\63CcCB\313f\246f\306f\246f\346F\246F\6'\346&\6'\346&\6"
  "'\346&&\355.\233V\226V\326.\236\35\3X\64\64K\320\12\265\24\244\64\204T\203TdtT"
  "\203D\224$\264#\303\7\321\366\0\364\20\364\0\346\326#\263$\244C\223Dtd\134\21\322\220\222\220"
  "R\20\23Y\70\65C\320\12\324\24\264$\264C\224T\223cttc\204T\224\64\264\63\303\24\324\23"
  "\343\367\0\365\20\365 \363\60\363\60\363\60\363\60\363\60\363\60\363\60\363\60\363\60\223\0Z\37\62K\220"
  "\32\7\7\23\7\7\23\7\7\323\324\325\234SsN\315\234\232sj\346\7\377\240\0[\16\6\324,\11"
  "\17b\366\377\377\277\71(\134\31\11C\60\11r\202r\12\345\24\6\312)\224S(\247\60PN\241\234"
  "\0]\17\6\314,\11\7\65\373\377\377\337\34\34\4^\32\254\311\25Z\222\204tf\42b\42R#C"
  "j\206F\304D\304$\306\12\5_\10R@M\12\177\20`\12\246Hz\11\63\64C\13a(PJ"
  "PJw\7T\64Dc\64s\323\303\224W\7\64F\63d#t#\203#s$c\65$\7!\7"
  "\22%\67\4b$/SP\12\303\373M\321\304A\314\201I\25\5\335\4\335\245_\336\35\304M\30Q"
  "\34\230L\34\304\214\30\1c\36NJ\20Zu\7B\7\64S\24s\23s\266{h\70\61\67A\65"
  "s@t W\4d#/KP\312\373U\311\314A\304\310\201EQ\305\334A\334\245_\336\35\304Q"
  "PU\34\234\34H\14\231\14e\42ORPZ\205\7R\7\64T$s\23\204\226\226\7?\10\36&"
  "\234\230\243\240\242\71\240:\20\254\2f\23(K\60I\64%DS\333\34<\30\231\332\377\67\0g-"
  "/\313LZ%\63\7\21#\7\26E\25s\7q\227~yG\61VAUr`s\20\61E\63l"
  "i\70A\67RCt@u\20\4h\26.SP\12\263\373M\315\304A\310\201E\325A\234\241\377\17"
  "\7i\14#S\360\10\7\225\7\377\240\0j\21\6\274\354\70\273\7\233\331\377\377\223\203\203\10\0k,"
  "/K\20\12\303\373\31\311\24\315\20\321\14\325\10\331\4\335A\334A\134\305\30\11\325\320\324\20\321\324\320"
  "\24\315\30\311\334\310\34\305 \1l\11#S\360\10\377\17\12m\61WRp\13\63d\64\23\7!\7"
  "\21\7\25\7\22EF\7advsvsvsvsvsvsvsvsvsvsvs"
  "vsv\13n\24NRP\12\63\65\23\7\22\7\26U\7q\206\376?\34o\36OJPZ\205\7"
  "R\7\64T$s\23t\227~yG\61\67BEs@u X\5p$/\323LjT\23\7\61"
  "\7&U\24t\23t\227~yw\20\67QEq`\62q\20\63b\64\274\217\1q\42/\313LZ"
  "\205\7\21#\7\26E\25s\7q\227~yG\61GAUr`s\20\61d\62\274\37r\21HR"
  "p\11#\26\7\7$DDS\373_\1s MR\20Je\7\62\7\63C\24c\23\263\243\206\7"
  "\201\227\244wvW#\7$\7SF\0t\22\310J\60)S\333\34<\30\231\332\377\212\310\246\0u"
  "\23NRP\12\203\376\177w\20Uq`q \61S\63v%OB\20\12\223\226\23s#s#s"
  "\63SCSCSk\306f\306f\346&\6'\6'&Kk\207\307\0w=WB\360\12ssv"
  "+\246\252F\246\252F\246$\244fV\14\315\254\230\31\232\231\230\31\232Q\63%\243\331\304\314\304\330\304"
  "\314\304\330\304\314\304\234\204\224\204`UaU\345\334\350\334\24\0x$OB\20\12t\24d\63SC"
  "\64c\63s\23\203\227\265\263\245\225w\24s\63SCDS\63s\23t\4y'.\313\14\12\203\206"
  "g#c#c#SC{\63E\62\66\62\66\61\67\61hXY:\273tvt\262\222t\24\0z"
  "\30NJ\20\32\7%\7%\7\245\224\244K)I\67\245$\35=\370\3{\26\10\314lI\64\65S"
  "b\372\253E\253\306V\215\351\237M\25\21|\11\342\333,\11\377\3\3}\30\10\314l\11DUc\372"
  "gSc\253\206VM\211\351\257fj\210\0~\20\316\320t:\242e\22G\64\25U\226$\0\240\6"
  "\0\300\60\11\241\16#\343l\11\7u!\21\7\377@\0\242\64.Sn\252\301\302\221f\7B$%"
  "\64\21\24C!\23C!FRCaCa\63b\63b\63Q\65A\23\23B\23E$\64D\7b"
  "w\301\302\321\241\0\243*\17Kpj\224\7R\7\64D$d\24\203\23\203\23\303\323\303\243\7S\7"
  "\223\322\303\303\302\303\302\263#C\7\37P\210U\0\244\34\254\331R\12#\62\7\27\7\24C#b\22"
  "c\316&\304D\206F\16\36\224\310\10\245+\20KP\12\243\246\23\203#\203\63cCcSCcC"
  "s#\203#\223f\7'\7'\7\207\323s\7'\7'\7\207\323;\3\246\13\2\334,\11\37\24\37"
  "<(\247=\17\314Lj\224\7a\7S\63DS\64c\63c\63\304\264\206\7R\63\65S%c\25"
  "\203\23\203\24\203\23e#U\63\65S%s\227\265\304\64c\63c\63TC\253\16\306\16\42\311\0\250"
  "\11hH{\11#N\6\251I\70C\60\213\367\0\7\304s\224\262s\342RRV\62R\7B\42B"
  "S\63\22BsBD\342\64\343C\362\20B\362\20B\362\20B\362\20\63\343DsB\22BD\63\42"
  "R\7B\62bU\312\305\206\7\347h\17\350\1.\1\252\35\352I\225)\66\23$B\202b$\7\21"
  "C\22R\22B\23#$\25\363P\7\7\6\253\27,\331R:KfFfFff\204\204f\206f"
  "\206f\206f\6\254\12\60\311q\12\377\300z\37\255\10HHt\11\17\4\256H\70C\60\233\366\0\7"
  "\304s\224\262s\342R\362\20\62B\7R\42B\7C\22RbCTrBTrBc\232\35\310\211"
  "]\212\311\14N\11\311Q)\223\20\22\23\22\21\22\233Q\17!%.\66<\70G{@\17a\11\257"
  "\10IH{\11\17\10\260\20)\321\267)\65\27\63U\254j&nJ\0\261\23\261Jpz\343\373\356"
  "\340\37\310\215\357=\332\203\177 \262\27\351\311t\71\64'\62\22RTrbbCDS\313\344\16\16"
  "\10\263\27\351\311t)\65\27\63UTbCTtsTT\65\23\67%\0\264\12\247X{\71$\64"
  "\33\1\265\24\16Sm\12\203\376\177w\20u\360A\304\1\215\355\336\2\266K\320\313-Z\7\64\7&"
  "\67B\67\62\7\61\62\7\61\42\7\62\42\7\62\42\7\62\42\7\62\62\7\61\62\7\61B\67B\67R"
  "\66\202\63\222\62\222\62\222\62\222\62\222\62\222\62\222\62\222\62\222\62\222\62\222\62\222\62\222\62\222\62\42"
  "\0\267\13\204\330\65\31\22\7\21\22\0\270\16\347\320l\71RBTS$\23\25\0\271\13\345\321t\71"
  "\42\7\66\372\37\272\30\352I\225\71D\7!B\22Ce\234\25M\10\211\34\4Q\37\34\30\273\27,"
  "\331R\12\63C\63C\63C\63Cj\226\314\214\314\214\314\314\0\274E\71K\220\373\60\202\302s\303b"
  "\265c\245\243j%g%\205\5\207\345\246\345\304\305\346\244\304\344\246\244\306\250\204\306\252\204\304&D\307"
  "D$\307d$\305f\4\247\206\4\305\16\250\306\16\250\304\305\306\305\344\1D\0\275A\71K\220\373 "
  "\222\262\203\263r\245\202\225\263\222\302\202\322r\323r\342b\343b\362\0RSdRB\7ABCB"
  "\63B\312dT\211\311\15\317\11\317\315\16\212\22\212N.\225\34\235<\230\21=\30\276K\31K\220+"
  "\325\63\307B\62\243BR\222CR\222\262\203\242\204\243u\342S\362\20B\203bBR\42b\62C\63"
  "B#C\64\7\61BUDB\23\302C\42\302B\62\262B\63\242\63C\222C\7tR\7d\322r"
  "\323r\342\42\0\277\36.\333lj\263\333\243\234]J:J\311\351(\351\240\303\63\12\42\222\3\242\3"
  "A*\0\300A\364K\320j\364 \364 \363\60\363\60\363\250\350!\350!\350\1\314\255\17\202G\206G"
  "fIH\207F\207&\211\10\247\10\307\346\310\310\16\316\16\256\16\16\204\10\211FgHIHI\206'"
  "\210\17\202\11\301A\364K\320\252\364\0\364\20\363\20\363\20\363\10\351!\350!\350\1\314\255\17\202G\206"
  "GfIH\207F\207&\211\10\211\10\307\346\310\310\16\316\16\256\16\16\204\10iHgHIHI\206"
  "'\210\17\202\11\302A\364K\320\232\361\60\363\20\345\23\303\63\363\210\350!\350!\350\1\314\255\17\202G"
  "\206GfIH\207F\207&\211\10\211\10\307\346\310\310\16\316\16\256\16\16\204\10\211FgHIHI"
  "\206'\210\17\202\11\303@\324K\320z\63\262\7\242\7\262\62\363\250\350!\350!\350\1\314\255\17\202G"
  "\206GfIH\207F\207&\211\10\211\10\307\346\310\310\16\316\16\256\16\16\204\10\211FgHIHI"
  "\206'\210\17\202\11\304>\324K\320j#\303#\303#\363X\322C\320C\320\3\230[\37\4\217\14\217"
  "\314\222\220\16\215\16M\22\21\22\21\216\315\221\221\35\234\35\134\35\34\10\21\22\215\316\220\222\220\222\14O"
  "\20\37\4\23\305B\364K\320\212\364\0\42\342A\341A\341\42\362\0\364\310\350!\350\1\314\255\17\202G"
  "\206GfIH\207F\207&\211\10\247\10\307\346\310\310\16\316\16\256\16\16\204\10\211FgHIHI"
  "\206'\210\17\202\11\306I=K\20\234\7\7\226\7\7\206\7\17g\346\201\326\3\255\207!\232\207\231\232"
  "\207\231\232\7\241\232\7\31\233\7\31;\270\42;\270\232;\70\242\233\7x\17\360\374\340 |r\232r"
  "\232rzt\230\364\340\200\366\340\200\366\340 \0\307A\24\324\354z\306\7\223\7fU\14iHI\206"
  "G\206'\350!\350!\346A\346A\346A\346A\346A\250\257'\206)\206GHi\10\251\232\35\30\36"
  "\14\333C\310\303\310\203\320\303\314\303H\213\214\27\2\310)\361[\320J\344\344\363\0\363\0\363\200\7\7"
  "\22\7\7\22\7\7\22\343\373\371\301\201\304\301\201\304\301\201\304\370~~\360\17\4\311%\361[\320\232\304"
  "\324\333\203\36\34H\34\34H\34\34H\214\357\347\7\7\22\7\7\22\7\7\22\343\373\371\301?\20\312*"
  "\361[\320\212\361\0\323\265\23\223\63\363`\7\7\22\7\7\22\7\7\22\343\373\371\301\201\304\301\201\304\301"
  "\201\304\370~~\360\17\4\313(\321[\320:CsCsC\363\10\17\16$\16\16$\16\16$\306\367"
  "\363\203\3\211\203\3\211\203\3\211\361\375\374\340\37\10\314\20\347C\60\11DDSK\207\366\377\377\27\0"
  "\315\17\347S\60\71$\64\33\17\355\377\377o\0\316\22\351C\60IqS\65\23k\206\307\366\377\377\67"
  "\0\317\17\311C\60\11\63n\346\301\366\377\377o\0\320;\65C\360:\7\225\7w\7\7a\203U\243"
  "S\243D\263C\263C\303\63\303\63\303\7\206\7\206\63\303\63\303\63\303\63\263\64\263C\263C\243D\243"
  "S\203d\7\7a\7w\7e\0\321?\323S\20{\63\242\7\222\7\242\62\363\240\304\7\261\7\261\7"
  "\242\7\242\7\223\26\204&\203&t\66d\66dFTVSVDf\64v\63v$\206#\206\24\226"
  "\7\243\7\242\7\262\7\301\307\4\322G\367K\60\213\364P\364P\363`\363`\363(\317\17H\17\16\342"
  "ZU\26\321\322P\223\314\3\214\314\3L\320\3\334\203\330\203\330\203\330\203\330\203\334\3\34\304\3P\314"
  "\3\214P\323\320\22UV\325\325\35\34\204\36\220\37\2\323G\367K\60\313\364\60\364@\363@\363@\363"
  "\210\317\17H\17\16\342ZU\26\321\322P\223\314\3\214\314\3L\320\3\334\203\330\203\330\203\330\203\330\203"
  "\334\3\34\304\3P\314\3\214P\323\320\22UV\325\325\35\34\204\36\220\37\2\324I\367K\60\273\361`"
  "\363@\365 \23\363\0\63\363\10\317\17H\17\16\342ZU\26\321\322P\223\314\3\214\314\3L\320\3\334"
  "\203\330\203\330\203\330\203\330\203\334\3\34\304\3P\314\3\214P\323\320\22UV\325\325\35\34\204\36\220\37"
  "\2\325F\327K\60\233\63\342\7\322\7\342\62\363(\317\17H\17\16\342ZU\26\321\322P\223\314\3\214"
  "\314\3L\320\3\334\203\330\203\330\203\330\203\330\203\334\3\34\304\3P\314\3\214P\323\320\22UV\325\325"
  "\35\34\204\36\220\37\2\326D\267K\60{C\323C\323C\363\350\316\17H\17\16\342ZU\26\321\322P"
  "\223\314\3\214\314\3L\320\3\334\203\330\203\330\203\330\203\330\203\334\3\34\304\3P\314\3\214P\323\320\22"
  "UV\325\325\35\34\204\36\220\37\2\327\36\357\321p\32\261\21\223w\24T\64\254\16\344.K+\357("
  "\250hXQ\320QHJ\0\330C\67K\60\213gb\7\64R\7\7SuU\225E\244\65\244\22$"
  "\243\62#\223B\23\224B\227b\206rv\202f\222V\242F\242\7!\262\24\23\302#\305\64\264D\225"
  "EvE\22\7\7AB\7\344\207\0\331 \362[\20[\364\0\364\0\363\20\363\20\363\220\303\376\377\217"
  "O)\10I\312j\16\256\16*\315\0\332\32\362[\20\233\324\344\333\3\17\373\377?>\245 $)\253"
  "\71\270:\250\64\3\333\37\362[\20\233\361\20\343\305\23\243\63\363p\303\376\377\217O)\10I\312j\16"
  "\256\16*\315\0\334\34\322[\20K\13\207\6\207\346\221\16\373\377?>\245 $)\253\71\270:\250\64"
  "\3\335=\363K\320\252\344\364\0\363\0\363\0\363\320\323\267\24\263#\224\64\223CtTc\254\350h("
  "gF)h'\206\257\313\353\1\346!\346!\346!\346!\346!\346!\346!\346!\346!\6\1\336&"
  "\61[\320\12\343;?\60:\70\10\71\70\220\230\244\30\235\30\275uz:\61Iqp\20rps`"
  "\64\276\347\0\337..c\220Ju\7B\7\64L\250(\346&\346&\346&\306(\246Hfjfj"
  "fL\306(\346\16\375nb\214b\344d\304f\204\12\0\340,\60KPJ\324\324\343\353\321\336\35P"
  "\321\324\314\315\314M/\265:\240\71\10\231!\33\241\33\31\34\231#\31\253!\271\71\220(\271!\341+"
  "\60KP\212\264\304\333#\277;\240\242\251\231\233\231\233^ju@s\20\62C\66B\67\62\70\62G"
  "\62VCcs QrC\342/\60KPz\341\303\245\23\203\63\363H\357\16\250hj\346f\346\246"
  "\227Z\35\320\34\204\314\220\215\320\215\14\216\314\221\214\325\320\330\34H\224\334\20\343\60\20KPZ\63r"
  "\7b\7r\62\363h\357\16\250hj\346f\346\246\227Z\35\320\34\204\314\220\215\320\215\14\216\314\221\214"
  "\325\320\330\34H\224\334\20\344.\360JPJ#\203#\203#\363H\357\16\250Hl\346f\346\246\227Z"
  "\35\320\34\204\314\220\215\320\215\14\216\314\221\214\325\220\334\34H\224\334\20\345\62\60KPj\303\22\262\61"
  "\261\61\261\22\302\363\300w\7T\64\65s\63s\323K\255\16h\16Bf\310F\350F\6G\346H\306"
  "jhl\16$Jn\10\346\71ZJ\260[e\205\7\62\7Q\64\7\61\64cu#st\303\223\263"
  "\223\203\226C\7\17B\16\36L\30\35\34\324\15\17N\32\22\232\331M\324P\320\320\34\214\34\20\235\35"
  "\1\347&.\313,Zu\7B\7\64S#s\23s\266{h\70\61\66BDs\60u\20H+,"
  "K<,'\62X\5\350'/KP:\304\304\323\353\221\26\36H\225\320\220\215\314M\20ZZ\36\374"
  " x\345\304\340\4\331\14M\321\201\334\21\0\351%/KPz\244\264\333\243.<\220\242a\66\62\67"
  "Ahiy\360\203\340\225\23\203\23d\63\64E\7rG\0\352)/KPz\321\263\225\23s\63\363"
  "\10\13\17\244h\230\215\314M\20ZZ\36\374 x\345\304\340\4\331\14M\321\201`\25\0\353'\357J"
  "P:\313f\306f\346\21\26\36H\321\60\33\231\233 \264\264<\370A\360\312\211\301\11\262\31\232\242\3"
  "\301*\0\354\20'C\60\11DDS\353A\206\366\377/\0\355\16'S\60\71$\64\333\3\355\377\277"
  "\1\356\21)C\60IqS\65\23k\346\301\366\377\337\0\357\17\350J\60\11#N\346a\246\366\377o"
  "\0\360+/Kp\32Dq$s\227\225\206\23\204\61\224g\7C\7\64T$s#s\23\223~\71"
  "\61\67\62\67BEs@u X\5\361\35\16SPJ\63R\7B\7R\62\363\10\211&\16B\16"
  ",\252\16\342\356\14\375?\34\362&/Kp:\304\304\323\353\221\26\36H\35\320P\221\314\215\314ML"
  "\372\345\304\334\310\334\10\25\315\1\325\201`\25\0\363%/Kpz\244\264\333\243.<\220:\240\241\42"
  "\231\33\231\233\230\364\313\211\271\221\271\21*\232\3\252\3\301*\0\364)/Kpz\321\263\225\23s\63"
  "\363\10\13\17\244\16h\250H\346F\346&&\375rbndn\204\212\346\200\352@\260\12\0\365*\17"
  "KpJ\63b\7R\7b\62\363H\13\17\244\16h\250H\346F\346&&\375rbndn\204\212"
  "\346\200\352@\260\12\0\366'\357Jp:\313f\306f\346\21\26\36H\35\320P\221\314\215\314ML\372"
  "\345\304\334\310\334\10\25\315\1\325\201`\25\0\367\21\357\321pj\303\353\61;\370\203y\314\206\227\1\370"
  "\62PRpZE\62\7\22\62\7\65DDs\63c$c\22\253D&\206d&f\204&F\244&"
  "&\304F\310f\346\206\246h\16j$\16\204\202\312\0\371\31.Sp:\264\264\303\353\221\14\372\377\356"
  "A\220\305\201\311A\304\20\31\0\372\30.Spz\224\244\333\243\32\364\377\335\203 \213\3\223\203\210!"
  "\62\0\373\34.Spz\301\243\205\23c\63\363\10\6\375\177\367 \310\342\300\344 b\210\14\0\374\33"
  "\356Rp:#c#c#\363(\6\375\177\367 \310\342\300\344 b\210\14\0\375+\16\314,\212\224"
  "\244\333#\32tG\61\66\62\66\62\66B\264\33\42\222\261\221\261\211\271\211A\303\312\322\331\245\263\243\204"
  "\225\225\243\0\376'\357Sm\12\303\373\211\321\304A\314\201I\25\5\335\4\335\245_\336M\320MTQ"
  "\34\230L\34\304\314P\15\357\61\0\377-\316\313,:\253f\246f\346\21\14\272\243\30\33\31\33\231\42"
  "!\332\15\21\311\330\310\330\304\334\304\240ae\351\354\322\331Q\302\312\312Q\0\0\0\0";
	
	/*
  Fontname: -Wuncon-Siji-Medium-R-Normal--10-100-75-75-C-80-ISO10646-1
  Copyright: GPLv2
  Glyphs: 726/726
  BBX Build Mode: 0
*/
const uint8_t u8g2_font_siji_t_6x10[10600] U8G2_FONT_SECTION("u8g2_font_siji_t_6x10") = 
  "\326\0\3\3\4\4\4\5\5\14\14\0\376\7\376\7\0\1]\2\266\3\375 \5\0\210-!\7q\12"
  "-*\1\42\10\63I-\42*\1#\16u\10m\222\42\221JJ%)\22\1$\15u\10\255b\223"
  "\264Y$\62\13\1%\15u\10mB\222\334R\262\210\42\0&\17u\10mb\221P$\226\22\21\205"
  "$\1'\6\61J-\6(\11s\11\255\42Ii\11)\12s\11-bI)I\0*\13U\30-"
  "b\221\224J\266\0+\12U\30\255\202\241R\60\4,\10\63\371l$I\0-\6\25\70-\12.\11"
  "\63\371l\42\223\10\0/\11u\10-\323r\14\2\60\15u\10\255b\221\64\265HZ\10\0\61\13u"
  "\10\255b\242H\60S\1\62\14u\10m&\261`H\24\13\26\63\14u\10-\212\261\230T\26\231\0"
  "\64\15u\10\355b\242HR\244\26\214\0\65\14u\10-\214\21\245\240,\62\1\66\15u\10\255D\261"
  "`DI\26\231\0\67\13u\10-\212\261`,\61\6\70\16u\10m&\61Yd\22\223E&\0\71"
  "\16u\10m&\61\221D\22\214\205D\0:\13s\371l\42\223hd\22\1;\13s\371l\42\223\250"
  "$\11\0<\10t\11\355B\31\63=\7\65(-\252\5>\11t\11-\202\231\262\1?\14u\10m"
  "&\261\214qP\10\0@\15u\10m&\61\321$\242\22\235\0A\13u\10\255b\221\64\331M\26B"
  "\15u\10-H)\241\310(%T\1C\14u\10m&\61a\266\310\4\0D\17u\10-H)\241"
  "H(\22\212\204*\0E\12u\10-\214AJ\60XF\13u\10-\214AJ\60\21\0G\14u\10"
  "m&\61a\322,\62\1H\12u\10-bj\67\265\0I\11s\11-&\241\134\6J\14u\10\255"
  "f\301,\241\220\10\0K\16u\10-b\242H\222,\22J\211\5L\10u\10-\202y,M\14u"
  "\10-b\262\311$\42S\13N\15u\10-b\262\221$\42\232\311\2O\13u\10m&\61\335\42\23"
  "\0P\13u\10-(\61Y%\230\10Q\13\205\370l&\61]R\246\1R\14u\10-(\61Y%"
  ")%\26S\14u\10m&\61\351T\26\231\0T\11u\10-J\301<\1U\12u\10-bz\213"
  "L\0V\16u\10-bj\221\244H(\22\13\1W\14u\10-bZ\42\222\310Z\0X\15u\10"
  "-b\262HZJ\232,\0Y\14u\10-b\262HZ\60\23\0Z\11u\10-\212\261\34\13[\10"
  "s\11-H\71\15\134\11u\10-\202\321\34\3]\10s\11-F\71\21^\11\65H\255b\221\264\0"
  "_\6\25\370,\12`\7\42j-B\1a\12U\10m\246\221Z\204\0b\14u\10-\202)J\262"
  "\221D\2c\13U\10m&\61a,\62\1d\14u\10-S\224f\42\211$\0e\12U\10m&"
  "\261\353\4\0f\14u\10\255D)\61R\60\15\0g\14u\350lj\262\10Q\26\231\0h\13u\10"
  "-\202)J\62\265\0i\11s\11m\202\242,\3j\14\224\351\354\302\262\64\221(\42\1k\14u\10"
  "-\202i\242\310(%\26l\10s\11-Dy\31m\14U\10-$Y$\21ID\26n\12U\10"
  "-\42J\62\265\0o\13U\10m&\61\265\310\4\0p\15u\350,\42J\262\221D\22\14\2q\14"
  "u\350l\224f\42\211$\230\0r\12U\10-\42J\302D\0s\12U\10m&\321i\5\0t\14"
  "u\10m\202\61R\60)$\1u\12U\10-b\232$\222\0v\14U\10-b\262HR$\26\2"
  "w\13U\10-b*\21I.\0x\13U\10-b\221\264\224\264\0y\15u\350,bJ\22IP"
  "\26\231\0z\10U\10-j\331\12{\13t\11\255$\301\210\60\24\24|\6q\12-\16}\14t\11"
  "-\204\241\240$\30\21\1~\12\65HmB\222\210(\2\0\0\340\0\11\210\12\71\376\17\1\340\1\14"
  "\210\12\71\36\210\34\17\7\2\340\2\15\210\12\71(\217\224G\312e\0\340\3\16\210\12\71~\240CT"
  "(\22\212\2\340\4\16\210\12\71~\240C\16q\310!\0\340\5\21\210\12\71$\22\212:D\205\242\16"
  "Q\241(\340\6\14\210\12\71(_\246\207\7\3\340\7\16\210\12\71(?R\42\225\20%\1\340\10\15"
  "\210\12\71(?R\42\265J\2\340\11\15\210\12\71(\217\224\351\221r\31\340\12\17\210\12\71(_\346"
  "\20\25\212\204\242\0\340\13\22\227\372\370\244\221\244\224l\263H\246\264HP\4\340\14\17\205\14\271\202\21"
  "ID\22Q\22&\1\340\15\20\210\12\371\304\302\210$I\347H\60F\2\340\16\17\230\372\370\304R\42"
  "\315\244\62*\216\3\340\17\20\210\12\271h\222\211\251F<Dl$\0\340\20\14\210\12\71>\230L\207"
  "\7\3\340\21\16\210\12\71\16&\323\341@\62\35\14\340\22\16\210\12\71\16&\23\311D\62\35\14\340\23"
  "\17\210\12\71\16\42M\207\3I\323A\0\340\24\17\210\12\71\16\42M$\23I\323A\0\340\25\16\210"
  "\12\271h\222\225\307\203\304F\2\340\26\23\210\12\271h\301H(&\212\211&\342H\60F\2\340\27\14"
  "\210\12\71\16\224\217\207\7\2\340\30\21\210\12\71\16bQL\24\23M\304\342\203\0\340\31\20\210\12\371"
  "\244\21\231d\345\30\261Qe\0\340\32\24\210\12\371\244\241X$\24\11\305D\223\304X(*\3\340\33"
  "\23\210\12\371B\322Ih\30\211Ib\241`(*\5\340\34\22\206\14\271Rf\223\310,\22\221Eb"
  "\241\21\0\340\35\16\205\14yd\24\31ED!\211\0\340\36\22\207\13y*\207\250($\213\210B\322"
  "H\5\0\340\37\21\207\13y*\207\250d\42\225L\244\221\12\0\340 \15\207\13\71\42\331\1\277\3\42"
  "\31\340!\16\210\12\71$\352\220\303\7:D\3\340\42\17\210\12\71\204\23J\304\344%B\31\12\340#"
  "\16w\13\71d\223I\244\324\22Y\23\340$\14\210\12\71\302\21\223_\302\1\340%\14w\13\71\242\221"
  "R/\321\0\340&\23\210\12\71$\22\242\210\24\241H(!\222\220\242\0\340'\21\210\12y\342\200H"
  "\233H[\245\22\7D\0\340(\15w\12\71\42\331\1\337\1\221\14\340)\14\207\12y*Q\325\303\207"
  "\0\340*\17w\12\71\16\221\211\364 \231H\17\1\340+\20\210\12\71\16\22\212\370\60\241\210\305\7\1"
  "\340,\21\207\12y*\262\311D\62\221\254I*\321\0\340-\24\210\12\71j\301\20)\22\13\221\42\242"
  "Hd\222r\20\340.\13\205\14yFc\322\226\2\340/\14\206\13yHt@\211\213\1\340\60\12\206"
  "\13\271DG\35\17\340\61\15\206\13\271DG\225\220D\361\0\340\62\15\206\13\271DGIH\242\343\1"
  "\340\63\13\206\13\271DG\211>\36\340\64\14\207\12\271F\207\250\256\207\0\340\65\17\207\12\271F\207\250"
  "JL\42\222\36\2\340\66\21\207\12\271F\207\250$&\21I&\322C\0\340\67\21\207\12\271F\207\250"
  "d\42\231H&\322C\0\340\70\15h\32\71.\321Ht\65r\1\340\71\17h\32\71.\321H\332D"
  "\64\215\134\0\340:\17h\32\71.\321HD\64Y\215\134\0\340;\16h\32\71.\321Hd\327\310\5"
  "\0\340<\15x\12\71.\321Htk\344\2\340=\21x\12\71.\321Ht\22\233\210\246\221\13\0\340"
  ">\20x\12\71.\321H\332D\64Y\215\134\0\340?\16x\12\71.\321Hd_#\27\0\340@\16"
  "\246\353\70\23e\302\303P&L\4\340A\16\206\13yBY\16\7\12M(\2\340B\14h\32\371\206"
  "\207\222\321\66\2\340C\20\210\12\271\206\241X\254\226\33%\24\235\1\340D\12D,\371&\223X\0\340"
  "E\16f\33yc\221Id\222\26\211\6\340F\25\210\12\371\1\321H,\22\231\244L\262ER#q"
  "@\0\340G\12e\15\371d\24.\2\340H\21\210\12\271\325$\62\11EB\221P$\24\5\340I\12"
  "D\14\71\250\42\11\0\340J\14f\13\71\354\0:H(\2\340K\16\210\12\71\16q\220\35H\7\253"
  "\1\340L\16\206\13\271\204\242\210\216\21\232\310\0\340M\20\210\12\271h\301HX\231d\232\210$\0\340"
  "N\14\205\13\71c\207\207\230\60\0\340O\22\207\13\71\243\242J%\62\11I\242\221X(\4\340P\15"
  "\207\13\71\243\242\212\227\230\70\4\340Q\13u\13\71c\207\303L\30\340R\17w\13\71\243\242J%\62"
  "\211\246\204\0\340S\15w\13\71\243\242\212KL\34\2\340T\15\206\13\71\202\262\21\245\211\66\14\340U"
  "\17\210\12\371\222T&\207CeI-\1\340V\15\210\12\271h\226\303\7\212\215\4\340W\11\210\12\71"
  "\376\17\1\340X\15\204\14\71b\242\311\201\42\212\1\340Y\12\205\13\71$\374E\0\340Z\16\206\13\71"
  "\202\63R\245B\232\11\3\340[\23\210\12\71b\61\221h\62\71\34*\23\221(\26\3\340\134\21\210\12"
  "\271\234\202\241`(\30\221\225j\22\0\340]\22\210\12\371\302\242\10\255\22\251Dj!Q\60\10\340^"
  "\15g\32\71b!\313\341R\15\1\340_\15g\32\271b\221\303\301R\13\2\340`\15\210\12\371\244\64"
  "\313!D\344\4\340a\15\210\12\271\210\234\16\21\33U\6\340b\17\210\12\71\343\0\321\345\360 \25\307"
  "\0\340c\17\210\12\371\302\322\303\203\344$\7\4\1\340d\16\210\12\371\244\64\313!Dd\245\0\340e"
  "\15\210\12\371\30\231\16\21\33U\6\340f\16\210\12\371\244\64\313!Dd\243\1\340g\16\210\12y\250"
  "D\246C\304F\225\1\340h\20\210\12\71\343\0\231\345\360 \211\211c\0\340i\17\210\12\371\302R\313"
  "\341 \71\311\22\1\340j\20\210\12\71c\61\321\345p\220X\305\61\0\340k\20\210\12\371\302\262\310\341"
  "Ab\223\3\202\0\340l\14v\13\271d\24\13\211\13\0\340m\14v\13yH\134,\64\21\0\340n"
  "\14g\32\71C\226\303\301\32\2\340o\14g\32\271\242\207\203\305\24\4\340p\20\210\12\71\16\21K\204"
  "\62\221\224\16\17\6\340q\20\210\12\71\16\342\341$\24\21)\213\17\2\340r\20x\12\71\16\21K\204"
  "\62\221\224\16\207\2\340s\17x\12\71\16\342\341$\24\21)\37\4\340t\22\210\12\71\304\23\221\204\24"
  "\241LD\22\232\311\0\340u\14v\13\271d$\232\214r(\340v\22\210\12\71\16\22\312DR\62U"
  "$\23\312A\0\340w\15\206\13y(\42N\207\221\204\2\340x\15\206\13y(\242\303\210\223\204\2\340"
  "y\17\210\12\271h\226\303\220x\230\330H\0\340z\14v\13\271d\24\13\211\215\0\340{\14v\13\271"
  "($\26\13M\4\340|\14v\13\271d\24\13\211\205\4\340}\14v\13\71h$\26\13M\4\340~"
  "\15g\32\71c\225\303\301\22\13\1\340\177\14g\32\271\242\225\303\305\24\13\340\200\20w\13\371\242\221\230"
  "D\62\213\324\246\61\0\340\201\14w\13\71\16\23\267\303C\0\340\202\22w\13\71$\21\232h\24\231\204"
  "F\62JD\0\340\203\17w\13y\302\21\66\211\214B\11G\0\340\204\14X\32\71.\321\325\203\4\0"
  "\340\205\15X\32\71.\321\211hz\220\0\340\206\14X\32\71.\321\311\352A\2\340\207\12v\13\271D"
  "G\215\7\340\210\14v\13\271DGIH\242x\340\211\13v\13\271DG\211\216\7\340\212\12u\14y"
  "&\66m\6\340\213\14u\14y&\66\225\210\314\0\340\214\15u\14y&\66ID\22\221\31\340\215\12"
  "\205\14y&\66\335\14\340\216\15\205\14y&\66\225\210$\42\63\340\217\17\205\14y&\66ID\22\221"
  "Dd\6\340\220\14h\32y.\321\325H\64r\340\221\16h\32y.\321Yd$I\215\34\340\222\15"
  "h\32y.\321\221d%\65r\340\223\15h\32y.\321\311\226\324\310\1\340\224\22\210\12\71\223D\261"
  "J\244\22\251QB\342\30\0\340\225\15\207\13\271\302\262\210\227\222\64\10\340\226\15v\13\71\202\262\21\245"
  "D\33\6\340\227\16x\11\371\222T&\7\312\222Z\2\340\230\14w\12\271f\225\303Km\4\340\231\10"
  "w\12\71\376\3\340\232\14t\14\71b\242\311E\24\3\340\233\11u\13\71$\374\42\340\234\15v\13\71"
  "\202\63R\205\64\23\6\340\235\22x\12\71b\61\221h\62\71P&\42Q,\6\340\236\15\226\373\70\23"
  "e\62\233b\42\0\340\237\15\210\12\71\16b\315\7\231\320\2\340\240\15f\33y(\222C\204d\241\0"
  "\340\241\16\210\12\371\304R\42\315\244\62*\12\340\242\14f\33y(\222\266\13\5\0\340\243\17w\12\271"
  "f\22\311\304v\210\324F\0\340\244\15u\14yd\24\31ED\22\1\340\245\17v\13\271Rf\223L"
  "\261H,\64\2\340\246\14v\13y(A\305\303\241\0\340\247\15\206\13\71\16!N\207\321!\0\340\250"
  "\15\206\13\71\16\241\303\210\323!\0\340\251\17h\32\271h\301HHS$\30#\1\340\252\17\207\12\271"
  "f\25I\204\22\71<L\62\340\253\21\210\12\271h\226QEB\221\224&\66\22\0\340\254\16f\33\71"
  "H\261\310H\24\231D\16\340\255\16\210\12y,a\315\21JT\34\3\340\256\22\210\12\371\244\241\230H"
  "\62\62Ml\241\250\14\0\340\257\13v\13\71\216\212'\221\1\340\260\21v\13\371B!Q$i\24\211"
  "\210\204!\0\340\261\14\210\12\71j].bY\3\340\262\23\210\12\371\244\64\313!\22\14E$\241\210"
  "$d\1\340\263\11\203\15\71\36b\6\340\264\13x\12\71\16b\235\17\2\340\265\20x\12\71\16\262\220"
  "\254\26\222\325B\7\1\340\266\21x\12\71\16b\361a\22\212HB\221\203\0\340\267\14x\12\71\16b"
  "\345\303\370 \340\270\22x\12\71\16\222P\344\60\11E\16\223P\344 \340\271\16x\12\71j\271U\344"
  "\200XZ\1\340\272\22x\12\71\16\242\230\310\24\211\210\42\244H\344 \340\273\22x\12\71\16\242\230\310"
  "\24\211\210&\242H\344 \340\274\20x\12\71\16\262\220\354 \222\325B\7\1\340\275\22x\12\71\16\262"
  "\220,t\230\204\42\222P\344 \340\276\17x\12\71\16\262\220,d\22\213\17\2\340\277\25\210\12\371\244"
  "\241X\60r\210\4C\21I(\42\11Y\0\340\300\21w\13\71d\223IZ(\26\212E\42k\2\340"
  "\301\23\210\12\71\204\23Jb(\30\12\206\202\221\10e(\340\302\21w\13\71\242\221R,\24\13\305B"
  "\225h\0\340\303\22\210\12\71\302\21S\60\24\14\5C\301\220%\34\340\304\17w\13\71\42\331\1\207\350"
  "!\16\210d\340\305\20\207\13\71\42\331\1\207\250\364\20\7D\62\340\306\17w\13\271f\25I\204\22\71"
  "\34&\31\340\307\16w\13\271f\25I\344\360\60\311\0\340\310\16\207\13\271f\25I\344\360a\222\1\340"
  "\311\17w\12\271B\263%I(-\24\24\2\340\312\24\210\12\371B\322HR$\30\211Ib\241`("
  "*\5\340\313\22w\13\271B\263H,\22\222\204\322BA!\0\340\314\21\206\13\271Rf\221\334\42\21"
  "Y$\26\32\1\340\315\17v\13\271Rf\221\234b\221Xh\4\340\316\20v\13yf\221IZd\222"
  "\24\13\215\0\340\317\22\206\13yf\221IZd\222\24\213\304B#\0\340\320\23\210\12\371\244\241X\60"
  "\62\32%\206\202\241 \11\0\340\321\23\210\12\271\210\241`(\30\12\255\4c\241\250\14\0\340\322\20\210"
  "\12\71\343\0Q%Yl\211\212c\0\340\323\21\210\12\371\302\322\210Y\34\211\224\344\200 \0\340\324\20"
  "w\13\371\242\221X\312R$\30\11\216\0\340\325\21w\13\271\206\221`$\64\231\304R\242\61\0\340\326"
  "\16w\13\371\302\42Jj%(\215\1\340\327\17w\12\371\242\302H\65\22!\211c\0\340\330\21x\12"
  "\371\244\221\230\250\26\23\221\42a\31\0\340\331\21\210\12\371\244\221`\250\226\61D\212\204e\0\340\332\17"
  "\206\13yBy\71FB\61\241\10\0\340\333\16v\13yBY\216\221PL(\2\340\334\22x\12\271"
  "h\301H(\22\212\245Q\202\61\22\0\340\335\23\210\12\371\244\241`(\26\14\5#!\225Pd(\340"
  "\336\23\210\12\271h\301H(%\30\212%N\202\61\22\0\340\337\20w\13\371\242\221`$\226\24\311\313"
  "L\0\340\340\26\210\12\371\302\242\210$&\212DD\221\310$\26\22\5\203\0\340\341\23x\12\371\302\242"
  "\210$&\212D&\261\220(\30\4\340\342\22\207\13\71\243\242ID\26\221E(i\342\20\0\340\343\20"
  "w\13\71\243\242ID\26\241\244\211C\0\340\344\22\206\13\71\202\262QD\22\222\204D\21\331\60\0\340"
  "\345\17\210\12\371\222T\262\210\64ErRK\340\346\17\210\12\271h\301HXs$\30#\1\340\347\13"
  "\210\12\71\16b=\37\4\340\350\16\204\14\71b\242H\222JD\24\3\340\351\12\204\14\71B\372)\0"
  "\340\352\22\206\13\71\202\63IH\24\21E$\241\231\60\0\340\353\23\210\12\71b\61\221(\222\223.Y"
  "D\242X\14\0\340\354\22w\12\271J\261P,\24\213\210&)#\11\0\340\355\23\207\12\271J\261P"
  ",\24\13\305\42\242I\312H\2\340\356\12C\16\271B\22I\0\340\357\15e\14\71\223\42\241\210$\42"
  "I\340\360\22\207\12\271\23#\301H(\222\24\211HR$\31\340\361\11\63\16\271B\222\0\340\362\14U"
  "\14\71\223\42\241\210$\1\340\363\20w\12\271\23#\301H(\222\24\211H\62\340\364\20v\13\71\202\262"
  "QD\22\22Ed\303\0\340\365\17x\11\371\222T\262\210D\221\234\324\22\340\366\16w\12\271f)Q"
  "\325H,\66\2\340\367\13w\12\71\16Q]\17\1\340\370\16t\14\71b\242H\222$\42\212\1\340\371"
  "\11t\14\71B\372\24\340\372\20v\14\71\202\63IH\24\221\204f\302\0\340\373\22x\14\71b\61\221"
  "(\222\223J\26\221(\26\3\340\374\22x\12\271h\301HXL\242\204\42\21\221\4\0\340\375\20x\12"
  "\271h\301HXL\62MD\22\0\340\376\17w\12\271\232b\241XDT)I\0\340\377\12\203\15\71"
  "l\207C\0\341\0\20w\13\71H\21K\214\22\241E,!\2\341\1\16f\33\71F\221J\210\24\251"
  "\204\6\341\2\16h\32\71\16\303I(\42R>\10\341\3\16h\32\71\16\21K\204\62<\34\10\341\4"
  "\17\210\12\371\244\64\313\341 \261Qe\0\341\5\15w\13\371\242\263\312\245\66\215\1\341\6\16\210\12y"
  "D\222\303\7\212\215*\3\341\7\16x\12yD\222\303\303\304F\225\1\341\10\22\207\13\371\242\221X\312"
  "R$\30\11F\202#\0\341\11\23\207\13\271\206\221`$\30\11M&\261\224h\14\0\341\12\17x\12"
  "\71\343\0Q%\331\22\25\307\0\341\13\20x\12\371\302\322\210\71\22)\311\1A\0\341\14\22\207\13\371"
  "\302\301H\246\220($\215\304b#\0\341\15\21w\13\371\202\221L!QH\32\211\305F\0\341\16\20"
  "w\13\371\242\221X\312%\26\212$U\0\341\17\17v\13yB)\223P^&\241\24\0\341\20\12u"
  "\14\271B\66m\6\341\21\14u\14\271B\66\225\210\314\0\341\22\15u\14\271B\66ID\22\221\31\341"
  "\23\15X\32\71.\321Ht\32\271\0\341\24\15X\32\71.\321H\332\64r\1\341\25\16X\32\71."
  "\321HD\64\215\134\0\341\26\15X\32\71.\321Hd\65r\1\341\27\14X\32y.\321i$\32\71"
  "\341\30\14X\32y.\321Y$\65r\341\31\14X\32y.\321\221$\65r\341\32\14X\32y.\321"
  "\311$\65r\341\33\24\210\12\71\223D\261\310$I\222$\213HB\342\30\0\341\34\22x\12\71\223D"
  "\261\310$I\26\221\204\304\61\0\341\35\22\207\13\271\302\262H\204\22\223\304$\221\221\64\10\341\36\21w"
  "\13\271\302\262H\204\22\223DF\322 \0\341\37\14g\13y#\327P\364\22\5\341 \16w\13\71\16"
  "\321\331d\42\225\36\2\341!\15w\13\71.\225\310\332\341A\0\341\42\15g\33\71\16\321\331d\42="
  "\4\341#\14g\33\71.\225\310\332\341 \341$\17w\13\71\16\262I\212($\225\36\2\341%\16g"
  "\33\71\16\262I\212($=\4\341&\14W\33\71\16\262\311Dz\10\341'\14W\33\71.\225\310\332"
  "A\0\341(\20w\13\271f)\241\220\212\64\22\213\215\0\341)\20w\13\371\242\221X$\223$-%"
  "\32\3\341*\16w\13\71\16QQHE*=\4\341+\14\205\14\271b\223R\60'\0\341,\14\205"
  "\14\271\202\71Uf!\0\341-\15X*y\343\0\311!*\16\1\341.\15X*\271\302\322CD\16"
  "\210\2\341/\17\206\13yB)\223P~\231\204R\0\341\60\13\210\12\71\16b=\37\4\341\61\22\210"
  "\12\71\16\262\220\254\26\222\205d\265\320A\0\341\62\21\210\12\71\16b\345\303$\24\221\204\42\7\1\341"
  "\63\16\210\12\71\16b\361a|\30\37\4\341\64\25\210\12\71\16\222P\344\60\11E$\241\310a\22\212"
  "\34\4\341\65\16\210\12\71j\371r\212\3bi\5\341\66\24\210\12\71\16\242\230(&\62E\42\242\10"
  ")\22\71\10\341\67\24\210\12\71\16\242\230(&\62E\42\242\211(\22\71\10\341\70\21\210\12\71\16\242"
  "\230\310\24\253\211L\261\203\0\341\71\24\210\12\71\16\262\220,$\13\35&\241\210$\24\71\10\341:\21"
  "\210\12\71\16\262\220,$\13\231\304\342\203\0\341;\14u\14\271b\223R\60\23\0\341<\14u\14\271"
  "\202\231*\263\20\0\341=\13W\32\71\303\222\243\64\4\341>\13W\32\271\242\302\213\70\10\341?\16h"
  "\12\271#\207p(|\210\204\1\341@\21\207\13\271f)Y$)R\351$\62\311\0\341A\20w\13"
  "\271f)Y$)\322Id\222\1\341B\17\207\13\271f)Y\244\252\223\310$\3\341C\17w\13\271"
  "f)Y\244\322Id\222\1\341D\17w\13\71\16Q\225\211$E\222\305\0\341E\17w\13\71\16Q"
  "\225\211d\42\231D\14\341F\21\210\12\71\16b-\24I(\42\11E\42\7\341G\20\210\12\71\16b"
  "-\24ID%\42\211\34\341H\16w\13\271\206\243\303!\222r\70\4\341I\16\207\13\271\206\243\303C"
  "$\345p\10\341J\15x\12\71\16b\345\203Lh\1\341K\16\206\13\71\16u\0\211\16\22\212\0\341"
  "L\16h\32\271e\22\212\204\242&\21\13\341M\16w\12\271H\222\203\244D\64Q\0\341N\14w\12"
  "ye\224\203\305F\25\341O\15w\12\71\244\64\313\301B\223\2\341P\17x\12\371\244\21\231dMb"
  "\243\312\0\341Q\17w\13\271f\22\311\304v\210\324F\0\341R\21x\12\371\302\242\10\255\22\251\205D"
  "\301 \0\341S\17\210\12\371\244\64\313\341 \61JI\0\341T\16x\12\371\244\64\313!b\224\222\0"
  "\341U\15x\12\371\244\64\313!Dd\2\341V\15x\12\271\210L\207\210\215*\3\341W\15w\13\371"
  "\302\42\313\301(\215\1\341X\15w\12\371\242\302\203\305$\216\1\341Y\15h\32\371\244\64\313!\16\71"
  "\4\341Z\13g\33\371\242\263\312\35p\341[\15h\12\71.\321Ht\65r\1\341\134\17h\12\71."
  "\321H\332D\64\215\134\0\341]\17h\12\71.\321HD\64Y\215\134\0\341^\16h\12\71.\321H"
  "d\327\310\5\0\341_\16u\13y&\22\312AB\221L\0\341`\12t\14y$#]\10\341a\13"
  "u\14y&j\42m\5\341b\15u\14y&j\222!E\62\1\341c\17v\13\371d\243\210$$"
  "\261\11%\0\341d\14u\14\71nD\31E\62\1\341e\15u\14\271\264Q$\24\311\4\0\341f\14"
  "u\14\71j\42\231H\246\4\341g\17u\14y&\22\212d\42\241H&\0\341h\15u\14y&\22"
  "\212\204&R\2\341i\16\206\13y(\42\26\13\211$\241\0\341j\12\204\14y$#\275\20\341k\14"
  "\206\13y(\42\241LG\3\341l\17\206\13y(\42\241h*$I(\0\341m\17\206\13\371d\243"
  "\210$$\261\11U\0\341n\16\206\13\71\16AaUH\222P\0\341o\16\206\13\271F\62aE\304"
  "$\241\0\341p\15\206\13\71\214jB\231P\11\0\341q\17\206\13y(\42\222\204\42b\222P\0\341"
  "r\16\206\13y(\42&IQ&\32\1\341s\15v\13\71\16!\312\241B:\4\341t\10s\14y"
  "*z\341u\13v\13\71\214\302\303Ph\341v\14v\13\71\214\302CPx\10\341w\13v\13\71D"
  "L\207\240\6\341x\14v\13\71\16A\241Qx\10\341y\15v\13\71\16A\341!D:\4\341z\11"
  "v\13\71\214\372\0\341{\16v\13\71\16!\222\204\42\42\35\2\341|\14v\13\71\16!\322!\250\1"
  "\341}\16\206\13\71\16!J\305R!\35\2\341~\11\204\14\271$'=\341\177\14\206\13\71\214\302\303"
  "P\321\0\341\200\14\206\13\71\214\302CP\361\20\341\201\13\206\13\71DL\207\240\16\341\202\14\206\13\71"
  "\16A\241Q\361\20\341\203\15\206\13\71\16A\341!\304t\10\341\204\11\206\13\71\214\372\1\341\205\16\206"
  "\13\71\16!\222\204\42b:\4\341\206\14\206\13\71\16!\322!\250\3\341\207\15\207\13\71\16\223\222\305"
  "\245v\20\341\210\15\207\13\71\16\262\311\244\327C\0\341\211\17\207\13\71\16\262\311\204t\221\254\35\4\341"
  "\212\17\207\13\71\16\224\22%\62\255X\16\2\341\213\16\207\13\71\16Q\211\361\42Y;\10\341\214\17\207"
  "\13\71\16\262\211q\62\221\254\35\4\341\215\16\207\13\71\16QK\305R\261\34\6\341\216\17\207\13\71\16"
  "\262\311\332d\42Y;\10\341\217\17\207\13\71\16\262\311D\262h\231\35\4\341\220\13D\34y$\207\210"
  "\4\0\341\221\13D,y$\207\210\4\0\341\222\10R\35\71H\4\341\223\10b\35\71\210\4\341\224\13"
  "V\33\71D$\261\210$\341\225\14f\33\71D$\71TD\22\341\226\16\206\13\71D$\261\210$\26"
  "\221\4\341\227\23\207\13\71#\301\210$b\212\214\322\42\226Q\4\0\341\230\22\210\12\271#\61Id\222"
  "\262)\226d\32E\0\341\231\22\210\12y#\62IdSh\24K\62\215\42\0\341\232\23\210\12\71\302"
  "\342\203$\42\211\250\34&\301\220\5\0\341\233\16\210\12y,\207\17\23\261\34 \5\341\234\20\210\12\71"
  "j\231\16\262\220,dJ:\4\341\235\25\210\12y\202\261P\314\24\221D\16\222PDB\11%\1\341"
  "\236\17\210\12\71\36db\331a\42!\36\6\341\237\15\210\12y,\207\207\311U\234\6\341\240\24\210\12"
  "\271h\42\11\345\22\221\204\42\222\320$\64#\1\341\241\22\210\12y,\7\261$(\212I\202\342\210\5"
  "\0\341\242\21\210\12y,\7\261\204\42\226P\304\21\13\0\341\243\22\210\12y,\7\261$\24\21K("
  "\342\210\5\0\341\244\15\210\12\71(\357\240\313\221r\31\341\245\17\210\12\71&_\350\20\25\212\204\242\0"
  "\341\246\20\210\12\271\234\202\241`(\30\12\222L\3\341\247\15\210\12y,\207\17\24\253\32\0\341\250\21"
  "y\12\71\16\223\312J%RI\231T\16\3\341\251\22\306\353\70\242\302\31\251r\70LH\63a\24\0"
  "\341\252\14\306\353\70\302y\15\346\25\0\341\253\21\306\353x\203\262\21\345p\230\224hCi\0\341\254\13"
  "\306\353x\203y\15\347\1\341\255\15\305\354\70\202\262\21\345\360C\1\341\256\14\305\354\70\376P!\315\204"
  "\1\341\257\20y\12y.q@\250\26\15\316\221\202\0\341\260\13\206\13y(G\211>\36\341\261\10\301"
  "\356\70\16\5\341\262\21\210\12\71\16\261\42Er\210H\210\265C\0\341\263\22\210\12\71\245\221`\310\24"
  "\32\5C\263HX\4\341\264\20\207\13\371\302\321\341L\42\212E&\324\0\341\265\21\206\13\271D\221$"
  "\211h\66\222L\322D\0\341\266\22\210\12\71\204\242T\231D\211f\211PD\242\0\341\267\24\210\12\71"
  "\204\242\304PH\242D\263\204D\221`\4\0\341\270\22\210\12\71\302\303\11\345\60\22\35$\226\10%\0"
  "\341\271\20\210\12\271h\224\10\305r<Hl$\0\341\272\22\210\12\71\302\23\222,\64\212MB\245\311"
  "D(\341\273\20\210\12\71\16b-\24ID%\42\211\34\341\274\17\210\12\271h\301HXs$\30#"
  "\1\341\275\20h\32\71$\302\70 \16\11\212*a\0\341\276\20h\12\371$\342\70 \22\14\225\302\21"
  "\0\341\277\21\210\12\71\302\303\11\345\60\22MT\214\62\0\341\300\25\210\12yd\221\220(D\211\210\264"
  "DH!Q$&\1\341\301\22\210\12\71b\26I\12i\244\64\242\244Hl\1\341\302\15\210\12\271h"
  "\226\303\7\212\215\4\341\303\17\210\12\271h\243\10\255[d\24#\1\341\304\20\210\12\271h\42\311\201\344"
  "\64\21\311H\0\341\305\15\210\12\71\16\244\303\311\323\201\0\341\306\15\207\13\71&.\324\303C\244\2\341"
  "\307\17\210\12\71\304Tb\221*\11G\302\2\341\310\17\210\12\271h\301HX|\20\21\231\0\341\311\25"
  "\210\12\271D\21Qh\24\242\204(\241Qh\224$\212\0\341\312\23\210\12y\206\242X\60\24\15EC"
  "\301XH\70\1\341\313\22\210\12\71\207\261PL\22\233\230B\242\304)\0\341\314\24\210\12\271\243\241,"
  "\242HD\24IJ\11\206\302\21\0\341\315\25\231\12yr\212d\71\314\1\223\224\71`\222\62\7\34\6"
  "\341\316\23\230\12y\342\0\71@,\7Hi\22\231H\42\24\341\317\16\227\13\71J\261P\214\252\353!"
  "\0\341\320\24|\10\71\16v\230\34\22\221\304\42\207\310\354\60\71\34\341\321\24\233\11\71\16u\220,*"
  "\23\312f\212\262\250\34t(\341\322\21{\11\71\16\265\250L(\233)\312\242\207\2\341\323\30\254\370x"
  "\304\242\303\350\60\71<\324!\24\221\204\42\222(\13m\0\341\324\31\253\371\70\347\200*)\26\7D\264"
  "\320\1\27\225\210JP\42\7\14\1\341\325\22\251\372\70l\24\21eB<T\17\326\303\301\0\341\326\23"
  "\232\11\71\310\7\332\35\42\207\310!r\210\34r \341\327\23\232\371\70\16t\210\34\42\207\310!\207\67"
  "\62\15\0\341\330\32\234\370x\16\243\70$\24\207\204\342\220P\34\22;\304\342\220H\351p\30\341\331\30"
  "\213\11\71\350\200P-\16\10\205.\351\200\71 \22\7H\16\42\0\341\332\30\234\10\71\16\226\70\244\30"
  "\222\304F\242HEr\210\34\356\260\203\1\341\333\17\210\12\71\210!Yh\364d\243\212\0\341\334\31\233"
  "\371\70(\302\220D\26\232\210.\242\213\310\42\243H%rP\14\0\341\335\26\234\10\71\16\226p\204L"
  "\11G\16\227p\204L\11G\16\6\341\336\30\234\10\71\16\26I\26\225,*YT\262\250dQ\311\242"
  "\222\345`\341\337\21\231\372\270^\204\222\303\360p\260\204C&\0\341\340\12\212\11\71\310\207\377\3\341\341"
  "\26\213\11\71\350\200C\354 \232\206$\7\311!t\10\35b\0\341\342\13\227\13\71\376aR\233\6\341"
  "\343\17\227\13\71\16Q\235B\222\224\331\64\0\341\344\20\247\12\371\242\263R\345 q\241\324F\0\341\345"
  "\26\273\371\370!r\10\271\32\231N\242]#cI\34\60\207\0\341\346\25\231\12\271j*\7I\64\24"
  "\311\24\311\24\311\24\15]\0\341\347\22\212\11\71\16\244\350\241\42\272H,\222\323\341\0\341\350\36\274\370"
  "\70\351\0k)\26\207D\224$t\310IB\21I$\21\221$(\222\3\210\0\341\351\32\314\350\270\353"
  "\200\310XL\242$G\346\220\221\276\303\42!RL(&\2\341\352\15\210\12yl\244\220hX\362\64"
  "\341\353\24\212\11y\16\221\303\345 :\204\16\221\303!r\210\0\341\354\24\213\11\71\342\60\71L\16\223"
  "\203\344\20\71D\16\12\32\341\355\26\251\372\70lAQ\60\222X\7H*r\200\244\42\7\34\6\341\356"
  "\27\252\371\270\306\261`\64\26\215E\203\261\360$\16\213\303\342\260\0\341\357\22\212\11\71\276C$aQ"
  "T\22\232\310!\7\2\341\360\30\254\370xER\212PD\23\216\304\22\71\204D\222\204\362\23\13\0\341"
  "\361\20z\11\71\16s\330a\16;\314a\207\1\341\362\23z\11\71\42\207\70,r\210\303\42\207\70,"
  "r\10\341\363\20z\11\71\16q\350A\16<\304\241\207\1\341\364\20z\11\271\16q\340A\16=\304a"
  "\207\1\341\365\16z\11\71N\207\310\341\7\312A\24\341\366\21\307\352xJ%\211H\42j\71\334\302\331"
  "\0\341\367\20\311\352\70\336\374IB\221U\347\200 \0\341\370\13f\32y\203\262\21\345@\341\371\13f"
  "\32\71\242\302\31\251b\341\372\14f\32\71\16\24\322L\30\5\341\373\13f\32\71,%\332P\32\341\374"
  "\20u\13y\222\42\21\225\24\225\244H\4\0\341\375\14\247\373\270F\207\250\276\36\2\341\376\21\247\373\270"
  "F\207\250\226\211d\42\231H\17\1\341\377\24\247\373\270F\207\250d\42\231H&\222\211d\42=\4\342"
  "\0\22\247\373\270F\7I\204\22\231Jg\25\313a\0\342\1\17\247\373\270F\7J\23\225T\251\34\10"
  "\342\2\25\227\373\70C!YD\24I\222\304&AIP\22\14\1\342\3\21\230\373\70C\61Il\326"
  "r\35K\242\241\0\342\4\15\225\373\70c\242\303\201\64\23\6\342\5\15w\12\271\232b\241R\214b\31"
  "\342\6\17V\33\71B!\211\344\20\221\204B\0\342\7\14V\33\271R$\207\210R\2\342\10\13e\14"
  "\271b\223RlR\342\11\14e\14\71*\263Pe\26\2\342\12\15W\32\71B\241\211\344\60QJ\342"
  "\13\16W\32\71B!\211\344\60\221\214\22\342\14\17V\33\71B\221I\244\62\211\210\42\1\342\15\16u"
  "\14yB\222\334R\262\210\42\0\342\16\14h\11\371\206\207\222\321\66\2\342\17\23\213\371\370A\262\231\310"
  "r\210\35b\42\363L\16\22\342\20\14\267\351\270F\207\250~=\4\342\21\31\273\351\270\306\307hh\32"
  "\232\206\246\241ih\32\214\206\246\241\203\20\0\342\22\32\273\351\270\306\307hh\32\232\206\246\241ih\22"
  "\13FD\241i\350 \4\342\23\23\267\351\270F\207\250JL\42R\221\244(I\17\1\342\24\24\267\351"
  "\270F\207\250H\42IQR\221\244(I\17\1\342\25\16\246\352\70\23e\302\303P&L\4\342\26\15"
  "\225\371\70ci\242\222,#\0\342\27\16X\373\370$\302\211,$\32J\4\342\30\13F\14y(\301"
  "\220P\4\342\31\16h\13y,\341\20-\30\24\313\0\342\32\23\212\12y\16\221\70$d\13\7\251\301"
  "\260\34\42\4\342\33\23\212\371\70\342\240\70jP\62\235CB\321IP\42\342\34\13\203\371\70B\321P"
  "\324\0\342\35\15\206\371\70\242q\340\241<\233\1\342\36\16\211\371\70\36\350 \233\35:\36\3\342\37\10"
  "\30\372\70$\12\342 \11\70\372\70\304*\12\342!\15h\372\370\304j\22\231D&Q\342\42\21\230\372"
  "\270\265Id\22\231\204\42\241H(\12\342#\26\231\372x.q\200((\12J\262\10C\302\220\34\20"
  "\271\0\342$\25\231\372x.\223C\344\20\61EB\226C\344\20\231\134\0\342%\25\231\372x\242\221\303"
  "\241\16\220d\221\3$Y\344\200\303\0\342&\24\231\372x\242\221\303\241\16\220\3\344\0\71@\16\70\14"
  "\342'\33\234\370x\242\301\203\344@\231\3\42s@d\16\210\314\1\261\70 r\240\10\342(\22y\12"
  "\71\16\324I,\42\212\204$Y\246\7\2\342)\21y\12\71\16\223\312J%RI\231T\16\3\342*"
  "\17\231\372\370\1q\300t\317\342\70\4\0\342+\14W+\271f\225\303E\5\0\342,\16\207\373\270f"
  "\225\303E\61*\15\2\342-\17\207\373\270f\225\303E\35\24\311\23\0\342.\21\227\353\270f\225\303E"
  "\35\22\212F\242\241\0\342/\17\227\353\270f\225\303E\61-\230\26\1\342\60\17\207\373\270f\225\303E"
  "\35\24\13\306\0\342\61\22x+\71#\261\210lT\213\220\16\261\210$\2\342\62\22\210+\71\303q@"
  "\64\42\242L\210\266\210\14\0\342\63\14U+yb\301\240(\62\1\342\64\21w\33\71B)\245X("
  "\26\212\205*\241\4\342\65\16x\33\371du\320a\16\61\213\0\342\66\25z\11\71\16\222\70 \22\7"
  "\314\1s\300\34\20\71H\0\342\67\25z\11\71\16\222\70 \22\231Mf\223\331\34\20\71H\0\342\70"
  "\25z\11\71\16\222\70 \22\251L*\223\312\34\20\71H\0\342\71\21z\11\71\16\22\322d:\275\232"
  "&\7\11\0\342:\23z\11\71\16\22\226\221\204J\21\35\42\224\203\4\0\342;\24z\11y\16\222\70"
  "`\16\230\3\346\200H\34\20\71\10\342<\23z\11y\16\222\70`\66\231Mf\223t@\344 \342="
  "\23z\11y\16\222\70`R\231T&\225t@\344 \342>\17z\11y\16\222\221\365\272\62\242\34\4"
  "\342?\21z\11y\16\22\212Ed\65I\42,\7\1\342@\21\134\30\371\342\300\70\204\22\61E\262\34"
  "$\11\342A\26|\30\371\342\300\70\60\16\241DL\221,\242H\226\203$\1\342B\23|\10\71\16\224"
  "\70h\16\223\303\344\60\71\350`\1\342C\23|\10\71\16\224\70\210\16\232\203\346 \71\350`\1\342D"
  "\23|\10\71\16\224\70\250\16\241C\350\20\71\350`\1\342E\23|\10\71\16\224\70\310\16\250\3\352\0"
  "\71\350`\1\342F\20|\10\71\16\224\70\350\354,\7\35,\0\342G\21|\10\71\16\224\70\350\20}"
  "\225\203\16\26\0\342H\23|\10\71\16\224\70\350 <\4\17A\71\350`\1\342I\23|\10\71\16\224"
  "\70\350\60;\310\16\62\71\350`\1\342J\23|\10\71\16\224\70\350@:\214\16#\71\350`\1\342K"
  "\23|\10\71\16\224\70\350P\71P\16\24\71\350`\1\342L\23|\10\71\16\24\71\204\16\232\203\346\240"
  "\71\344`\1\342M\23|\10\71\16\224\71\240\16\241C\350\20:\340`\1\342N\22|\10\71\16\24\262"
  "\35P\7\324\1\345\203\5\0\342O\15|\10\71\16\224\352\331\353\301\2\342P\16|\10\71\16\24\343!"
  "\372\361`\1\342Q\22|\10\71\16\224\333Ax\10\36\202\207\330\301\2\342R\23|\10\71\16\224C\350"
  "\60;\310\16\262\203\350`\1\342S\23|\10\71\16\224\203\344@:\214\16\243\303\344`\1\342T\22|"
  "\10\71\16\224\303C\344@\71P\16\17\23\0\342U\22{\11\71\16u\220\34$\7\311Ar\320\241\0"
  "\342V\21{\11\71\16u\220\34t\60\6\205\301C\1\342W\21{\11\71\16\305\240\60(<\6\205\301"
  "C\1\342X\7\21\11\71\2\342Y\10#\11\271$\1\342Z\12\65\11\71C\21I\2\342[\15G\11"
  "\271\203\221P$\42\311\0\342\134\20Y\11\371!\341H\60\222\24I\221\344\0\342]\10\31\11\71\42\71"
  "\342^\11)\11\271\302\221\34\342_\13\71\11\71\303\221`$\7\342`\14I\11\271S\202\221\244H\16"
  "\342a\20Y\11\371!\341H\60\222\24I\221\344\0\342b\26\234\10\271\42\331\16\226\234\344\60I.s"
  "\230$\227\71\354`\342c\22z\11\71\16\224`\204H\261\20)\301\310\201\0\342d\12h\12\71\246\207"
  "\37\12\342e\21\211\12\71\36*Y\16\224,\7J\226\303\0\342f\25\232\11yr:T\262\310!\222"
  ",s\210$\313\34r \342g\21\212\11\71\276C$Y\346\20I\226\71\344@\342h\23\212\11y\16"
  "\221\3\35\42\261\310!\22\213\34r \342i\23\212\11\71\276C$\21\212\34\42\211P\344\220\3\1\342"
  "j\24\231\372x\242\221H\345@\311r\240d\71P\262\34\6\342k\12\210\12\71(\377e\0\342l\23"
  "\231\12\71\36j\61YL\26\223\305d\61Y\354\60\342m\24\210\12\271h\42\311\244\22\251\204\42\244H"
  "d\24#\1\342n\16\205\14yVD\263H\322Z\10\0\342o\26\214\10\71\16\226\214rH\204\222\242"
  "\16\223D(\21\71\354`\342p\10s\32\271r:\342q\16u\32\271d\221P$\24\14-\1\342r"
  "\20u\32y(\241H(\22\212\204&\24\1\342s\15u\32yXB\21JhB\21\342t\13s\32"
  "\71B\231(\23\0\342u\16\204\12\71b!\11EB\21\305\2\342v\22\205\12\371B\21\311D\22\212"
  "H&\222P\14\0\0";
